### ISSUE TITLE
Archiving fails in Swift5

### ISSUE THREAD

**Issue by snoozemoose** [dreymonde/Shallows#14]
I'm getting a very frustrating build error of Shallows / my adoption of Shallows that only occurs when archiving my application. I can run it just fine in debug mode with Swift 5 and it used to work fine to archive it when I was using Swift 4. But now I get a very weird build error that I don't understand. @dreymonde have you or anyone else using Shallows seen this problem or know what the issue is caused by?
`CompileSwift normal armv7
    .........
<unknown>:0: error: fatal error encountered while reading from module 'Shallows'; please file a bug report with your project and the crash log

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
(see "While..." info below)
Stack dump:
0.	Program arguments: ..........
1.	While running pass #1 SILModuleTransform "PerformanceSILLinker".
2.	While deserializing SIL function "$s8Shallows15StorageProtocolPAAE02asB0AA0B0Vy3KeyQz5ValueQzGyF"
0  swift                    0x000000010705eee3 PrintStackTraceSignalHandler(void*) + 51
1  swift                    0x000000010705e6bc SignalHandler(int) + 348
2  libsystem_platform.dylib 0x00007fff68619b5d _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2543740096
4  libsystem_c.dylib        0x00007fff684d36a6 abort + 127
5  swift                    0x00000001041de1e0 swift::ModuleFile::fatal(llvm::Error) + 1856
6  swift                    0x0000000104204560 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 9328
7  swift                    0x00000001042158e1 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*) + 673
8  swift                    0x0000000103ecc69b swift::SILLinkerVisitor::maybeAddFunctionToWorklist(swift::SILFunction*) + 107
9  swift                    0x0000000103ecc984 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 292
10 swift                    0x0000000103dabfe7 (anonymous namespace)::SILLinker::run() + 263
11 swift                    0x0000000103cb63e8 swift::SILPassManager::execute() + 7416
12 swift                    0x0000000102ec3668 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 50280
13 swift                    0x0000000102eb392e swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6862
14 swift                    0x0000000102e519ce main + 1246
15 libdyld.dylib            0x00007fff6842e3d5 start + 1
16 libdyld.dylib            0x0000000000000069 start + 2545753237`

**Comment by snoozemoose** [comment]
I've found the offending piece of code and also a workaround for the issue. As it turns out, this is a compiler bug in Swift 5. I have reported it here: https://bugs.swift.org/browse/SR-10716. The code that triggers the bug is this:
`var directoryURL = DiskFolderStorage.url(forFolder: "offlineMetadataFolder",
                                                                        in: .documentDirectory, domainMask: .userDomainMask)`
`let diskStorage = DiskFolderStorage(folderURL: directoryURL,
                                                                 diskStorage: DiskStorage.main.asStorage(),
                                                                 filenameEncoder: .base64)`

And the whole issue was resolved when I replaced it with this code: 
`let diskStorage = DiskStorage.main.folder("offlineMetadataFolder",
                                                                         in: .documentDirectory,
                                                                        domainMask: .userDomainMask)`

**Comment by dreymonde** [comment]
This is such a bizarre issue. Since you found the workaround, I don't think there's anything I should change, but please let me know if you'll see something similar in the future!

**Comment by jbmaxwell** [comment]
Actually, I was having this `*** DESERIALIZATION FAILURE (please include this section in any bug report) ***` error and assumed it was related to running an old, pods version of Shallows. But after upgrading to the SPM version I'm still seeing it (tried cleaning, deleting derivedData, etc.). I don't see this all the time, but it's pretty regular and often requires a full clean/delete derivedData to get it to build again. 
@snoozemoose how did you track down the offending line? I'm not clear how/why your workaround works... Any help appreciated.
Oh, and to clarify: this happens every time I build, not just on archiving... Development is completely stuck on this error (and I see there's no activity on the Swift bug report).

**Comment by snoozemoose** [comment]
@jbmaxwell I don’t remember the details about how I tracked down the bug but I recall that somewhere I realized I wasn’t using the APIs the same way as the documentation suggested. I think I did some divide and conquer debugging where I commented out stuff until I found the line that broke compilation. Was over a year ago, don’t remember exactly I’m afraid. Is the workaround not helping in your case?

**Comment by jbmaxwell** [comment]
@snoozemoose, thanks for the reply! The problem is I use Shallows pretty extensively in my project, and I can't find any calls using the `url(forFolder:in:domainMask:)` syntax you have in your original (before the workaround). The only place I do find it is in older—pre-SPM—code, and that's in the actual Shallows pod code itself, not my code. So I'm thinking maybe it isn't a workaround for my situation... I'm stumped. The pod version sometimes manages to build, and sometimes doesn't. Very weird. I also tried using the Legacy Build system, as recommended elsewhere, but no luck...

**Comment by snoozemoose** [comment]
This makes me a bit worried since my app also relies on this framework for some key features. AFAIK, the swift compiler bug that I’ve reported should only happen when compiling with optimization so you might be experiencing some new bug. Is it possible for you to try to comment out Shallows calls and get it to compile repeatedly as a way to find out which call that is causing the problem?

**Comment by jbmaxwell** [comment]
Researching that error I found references to problems with subclasses (not specific to Shallows). In my case it wasn't a subclass, but we did have a custom Storage (i.e., implementing StorageProtocol), so I wondered whether it was perhaps a type inference issue. I was able to work around that class and remove it from the target, which did stop the build errors. It's been building consistently since. I haven't had time to dig into _why_ that class was a problem, which is a bit of a concern, but I'm able to get back to work at least.

**Comment by dreymonde** [comment]
Hi everyone! I’m about to dive into this issue myself too, as I clearly see this is a problem. Just to be clear, you don’t know which exact code is causing the problem, right?

**Comment by dreymonde** [comment]
Would be awesome if you could reproduce this issue in a test project that you could share, that would help big time

**Comment by dreymonde** [comment]
@jbmaxwell can you also post here the full error message that Xcode gives you?

**Comment by jbmaxwell** [comment]
In this issue https://github.com/dreymonde/Shallows/issues/17#issuecomment-632952896 I tracked it down to the attached file (a custom Storage class). I'm on a deadline for the next few days, so can't really get further into it, but I could probably include it again to just get the error. Give me a second...

**Comment by jbmaxwell** [comment]
```
<unknown>:0: error: fatal error encountered while reading from module 'Shallows'; please file a bug report with your project and the crash log

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
(see "While..." info below)
Stack dump:
---
1.	Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
2.	Contents of /var/folders/ws/w7z1fxvs4x1cr2p5f3hwqg9h0000gn/T/sources-803fc3:
---
3.	While running pass #484 SILModuleTransform "MandatorySILLinker".
4.	While deserializing SIL function "$s8Shallows15StorageProtocolPAAE02asB0AA0B0Vy3KeyQz5ValueQzGyF"
0  swift                    0x00000001057eb4ea PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001057eacc0 SignalHandler(int) + 352
2  libsystem_platform.dylib 0x00007fff734bb5fd _sigtramp + 29
3  libsystem_platform.dylib 0x00007fa767ac0e00 _sigtramp + 4099954720
4  libsystem_c.dylib        0x00007fff73391808 abort + 120
5  swift                    0x000000010221b440 std::__1::__vector_base<swift::Diagnostic, std::__1::allocator<swift::Diagnostic> >::clear() (.16933) + 0
6  swift                    0x0000000102229e10 swift::DeclDeserializer::deserializeAnyFunc(llvm::ArrayRef<unsigned long long>, llvm::StringRef, bool) + 0
7  swift                    0x0000000102247d52 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 11202
8  swift                    0x0000000102268247 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 679
9  swift                    0x0000000101e825fd swift::SILLinkerVisitor::maybeAddFunctionToWorklist(swift::SILFunction*) + 253
10 swift                    0x0000000101e82884 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 244
11 swift                    0x0000000101d55740 (anonymous namespace)::SILLinker::run() + 304
12 swift                    0x0000000101c46d09 swift::SILPassManager::execute() + 2329
13 swift                    0x0000000101c4c038 swift::runSILDiagnosticPasses(swift::SILModule&) + 2264
14 swift                    0x0000000101849622 swift::CompilerInstance::performSILProcessing(swift::SILModule*, swift::UnifiedStatsReporter*) + 66
15 swift                    0x0000000101547070 performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1712
16 swift                    0x000000010153ceba swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 48426
17 swift                    0x00000001014b4b73 main + 1283
18 libdyld.dylib            0x00007fff732c2cc9 start + 1
error: Abort trap: 6 (in target 'Spliqs' from project 'Spliqs')
```

**Comment by dreymonde** [comment]
Closing this along with #17 
Feel free to reopen if this happens again!
